language: android
jdk: oraclejdk8
env:
  global:
  - ANDROID_NDK_VERSION=r15c
  - ANDROID_NDK_HOME=/opt/android-ndk
  - ADB_INSTALL_TIMEOUT=20
  - CMAKE_VERSION=cmake-3.6.3
  - ANDROID_BUILD_TOOLS_VERSION=28.0.2
before_install:
- mkdir "$ANDROID_HOME/licenses" || true
- echo "d56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
- echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > "$ANDROID_HOME/licenses/android-sdk-license"
- sdkmanager tools
- sdkmanager "system-images;android-21;default;armeabi-v7a"
- rm -rf "$ANDROID_NDK_HOME"
- mkdir /opt/android-ndk-tmp
- cd /opt/android-ndk-tmp
- wget -q https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip
  | cat
- unzip -q android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip | cat
- mv ./android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_HOME}
- cd ${ANDROID_NDK_HOME}
- rm -rf /opt/android-ndk-tmp
- cd ${TRAVIS_BUILD_DIR}
install:
- echo y | sdkmanager 'cmake;3.6.4111459' | grep -v "=$"
- echo y | sdkmanager 'lldb;3.0' | grep -v "=$"
before_script:
- export ANDROID_NDK_HOME=$ANDROID_NDK_HOME
android:
  components:
  - tools
  - platform-tools
  - tools
  - build-tools-$ANDROID_BUILD_TOOLS_VERSION
  - android-15
  - android-25
  - android-21
  - android-28
  - extra-android-support
  - extra-google-m2repository
  - extra-android-m2repository
  licenses:
  - android-sdk-preview-license-+
  - android-sdk-license-.+
  - google-gdk-license-.+
notifications:
  email: false
script:
#- "./gradlew test"
- "./gradlew assemble_testNet3Debug"
#- rm -rf .gradle/4.4
#- "./gradlew assembleProdDebug"
#- "./gradlew assembleProdRelease"
after_success:
  - ls -l wallet/build/outputs/apk/_testNet3/debug/
#  - sh set_tags.sh
before_deploy:
#  - ls -l wallet/build/outputs/apk/_testNet3/debug/
#  - export TRAVIS_TAG="1.$TRAVIS_BUILD_NUMBER"
#  - echo "$TRAVIS_TAG" "$TRAVIS_COMMIT"
#  - git config --local user.name "tomasz-ludek"
#  - git config --local user.email "tomasz@dash.org"
#  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
#  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key:
    secure: HGkeu3ld5srUXGGaeb++r+0481Khmflu65r/x8PaYqdusxDkHMYg2FWlKiwn4zXMxZaGFjs+Ar+gIAhns79STb+Lyw64qki6AwNJHpMM4YWSZkpOkEAdWlqL4pPebWD+swmD5Oq6mSVaSUZKFVf/sPeFgIKJs/+dcEJdzR/fwBeVsZXk3K+zehK1qmJ0ScwLJqsH1qg0+7DFg1k0FKUQKm2QzSOBt2MaSfkbcaudhke9Sj7j6G6vAqmwi6oBNvxAm37zqs4xAhdkeRXBI59gU05v2bw83I1qiOx7cLrWlSI5VPnDdmjhO5a25BhssAR5RO3qgP3A2/O5yS+fzBq1Arv+x8STtNZXfvmPqSmciQeJ7641BObcN3O9ZIXQW7yqwAqYKFsap6uwjb3GARx50gQSxm+VOPS9//O6ZfsYKRDKVr9fdk+htaaNL4PuMmzc97A+EOlgwx+TM/2NOEA0rCuUIkFFQMqy5e02SNxXnFfUK5b8udde2SZRI/ORG1E/T1gYlNBsGNGW6VoOlukp6K9pk+bYr33QZU7c6sRAPlpbrR4igEIYePVQ/YU17uDyTdCy92WohRdCHkhLqFWUa9mqmO0iHqQ3RM7Z8pnd/GHoaPttPJ2bpMux7NUp93SEUvCmWgeKjeScGKiEOMg6SzUWINadhW/zKOphI2i+B8A=
  file: wallet/build/outputs/apk/_testNet3/debug/dash-wallet-_testNet3-debug.apk
  file_glob: true
  skip_cleanup: 'true'
  draft: true
  overwrite: true
  on:
    repo: dashevo/dash-wallet
    branch: develop